:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  margin: 20px  20px;
  scroll-margin-top: 50px;
}



header {
  position:sticky;
  top:0;
  z-index: 100px;
  background: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
}

#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
  
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.hero_content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.name_text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens / / Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* Project Section */

#project {
  background: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  align-items: center;
  margin-right: 15px;
  background-color: aqua;
  border-radius: 30%;

}

.contact_way i {
  font-size: 3rem;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
}


.cover:hover{
    transform: rotateY(-180deg);
    transition: 2s;
 }

button:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
.raga{
     text-align: center;
}

.home{
      height: 40px;
      width: 120px;
      border-radius: 45%;
      background-color: rgb(48, 190, 251);
      text-align: center;
      margin-right: 15px;
}

.certi{
  height: 40px;
      width: 170px;
      border-radius: 45%;
      background-color: rgb(48, 190, 251);
      text-align: center;
      margin-right: 15px;
}

.cont{
  height: 40px;
      width: 130px;
      border-radius: 45%;
      background-color: rgb(48, 190, 251);
      text-align: center;
}

.home:hover{
  box-shadow: 0 0 5px rgb(47, 0, 255),
  0 0 25px rgb(98, 0, 255),0 0 50px rgb(98, 0, 255),
  0 0 100px rgb(98, 0, 255),0 0 500px rgb(98, 0, 255);
}


.cont:hover{
  box-shadow: 0 0 5px rgb(47, 0, 255),
  0 0 25px rgb(98, 0, 255),0 0 50px rgb(98, 0, 255),
  0 0 100px rgb(98, 0, 255),0 0 500px rgb(98, 0, 255);
}
.certi:hover{
  box-shadow: 0 0 5px rgb(47, 0, 255),
  0 0 25px rgb(98, 0, 255),0 0 50px rgb(98, 0, 255),
  0 0 100px rgb(98, 0, 255),0 0 500px rgb(98, 0, 255);
}


#profile{
      height: 200px;
      width: 200px;
      align-items: left;
      background-image: url(assets/propic.jpg);
      background-size: cover;
      margin-right: 150px;
      border-radius: 50%;
      box-shadow: #003251;
      box-shadow:0 0 5px rgb(245, 244, 248),
      0 0 25px rgb(245, 244, 247);
}

#add{
   height: 200px;
}

.dr{
  border: none;
  height: 200px;
  background-color: #444141;
  color: aliceblue;
  display: flex;

  
  
  
}

.clg{
  height: 150px;
  width: 190px;
  margin: 15px 0 15px 15px;
  background-image: url(assets/college.jpg);
  background-size: cover;
  display:flex;
  border-radius: 15px;
  box-shadow:0 0 5px rgb(245, 244, 248),
  0 0 25px rgb(245, 244, 247);

}

.clg:hover{
  box-shadow: 0 0 5px #3af522,
  0 0 25px rgb(98, 0, 255),0 0 50px rgb(5, 246, 41),
  0 0 100px rgb(0, 255, 0),0 0 500px rgb(33, 248, 9);
}

.intro{
    border:none;
    height: 190px;
    width: 958px;
    align-items: center;
    display:flex;
    margin-left: 100px;
    font-size: 25px;
    text-align: center;
    font-style: italic;
  

}
footer{
  background-color: aliceblue;
  color: black;
  width: 100%;
  font-size: 25px;
}

